"""

	Хэш-таблицы

		Хэш-таблицы как и кучи с деревьями поиска поддерживают динамическое множество объектов,
		но отличие в том, что хэш-таблицы НЕ ПОДЕРЖИВАЮТ ДОП ИНФОРМАЦИИ об упорядочении вообще.

		Смысл хэш-таблиц состоит в том, чтобы облегчить сверхбыстрый поиск (lookup).
		и при этом поддерживать простраство линейное числу хранимых объектов.

-------------------------------------------------------------------------------------
			КОГДА ИСПОЛЬЗОВАТЬ:
				Если требуется быстрый поиск с динамически-изменяющимся множеством объектов.
-------------------------------------------------------------------------------------

		ПОДДЕРЖИВАЕМЫЕ ОПЕРАЦИИ и ВРЕМЯ их выполнения:
				______________________________________
				| Операция				| Время выполнения	|
				|-------------------------------------|
				| Просмотреть			|				O(1)*				|
				| Вставить				|				O(1)				|
				| Удалить					|				O(1)*				|
				|_____________________________________|

				O()* - с оговоркой, что таблица реализована должны образом,
							 т.е хорошая хэш-функция и размер таблицы 
				

		Применение:
			1) Устранение дублирования
			2) Задача о сумме двух чисел
			3) Поиск в огромных пространсвах состояний


		Самые важные идеи реализации хэш-таблиц:

				1) Хэш-функции
				2) Коллизии и как с ними бороться


"""