"""

	Графовые алгоритмы

		Граф - структура, состоящая из вершин (узлов) и ребер.

		Обозначения:
			G = (V,E)
			G (Graph) - Граф 
			V (Vertex) - Вершина (n=|V| - число вершин)
			E (Edge) - связь (m=|E| - число ребер)


		Типы графов:
			1) Неориентированные - В нем конечные точки ребра - вершины равносильны
			2) Ориентированные - В нем есть 
					- Вершина - хвост (из нее выходит ребро)
					- Вершина - голова (в нее входит ребро)


		Примеры графов:
			1) Дорожная сеть (Ребра - участки дороги, узлы - пересчения дорог)
			2) Всемирная паутина (
						- Узлы-отдельные СТРАНИЦЫ сайтов (не сами сайты), 
						- Ребра - гиперссылки от страницы отправления до стр. назнач)
			3) Соц. сети (Узлы - люди, ребра - взаимоотношения между людьми)


		Разряженные и плотные графы
			
			Важно различать разряженные и плотные графы, т.к. некоторые структуры
			данных и алгоритмы предназначены либо для одного типа, либо для другого.
			
			Разряженный граф - граф, число ребер которого относительно близко к ЛИНЕЙНОМУ по числу вершин.
			Плотный граф - граф, число ребер которого ближе к КВАДРАТИЧНОМУ по числу вершин.


		Представление графа 
			
			1) Списки смежности

				Списки смежности - массивы вершин и ребер, ссылающихся друг на друга.

				Кол-во памяти для представления графа в таком виде: O(n+m)

				Состав:
					1. Массив вершин графа
					2. Массив ребер графа
					3. Указатель для каждого ребра на каждую из 2х его конечных точек
					4. Указатель для каждой вершины на каждое инцидентное ребро.

					Два ребра назваеются инцидентными, если они имеют общую вершину.
					Инцидентность == пересечение.
		
			2) Матрица смежности

				Матрица смежности - кадратная матрица (n x n) - A, которая хранит данные
				о ребрах между вершинами.

				Кол-во памяти для представления графа в таком виде: O(n^2)

																						 | 1, если ребро (i,j) пренадлежит E
				1. Для неориентированного графа: Aij =	<|
																						 | 0 - в противном случае
						Пример:     
											№	1 2 3 4
								1     1 0 1 0 0
								|     2 1 0 1 1
								2.    3 0 1 0 1   
							 / \    4 0 1 1 0
							3 - 4

						Вывод: В неориентированном графе матрица A - симметрична
				
				2. Для ориентированного графа:
					
						То же, что и для неориентированного, НО только (1) в матрице указывается там, 
						где направление от i к j (i->j)
					
						Вывод: В ориентированном графе матрица A - несимметрична из-за направлений

				3. Для взвешенного графа в ячейках Aij будут храниться веса wij

				4. Для граф имеет несколько ребер с одной и той же парой конечных точек

						Тогда Aij может быть определено как число ребер с конечными точками ij.
				

			Когда выбирать Список смежности, а когда Матрицу смежности?

				1) Смотрим по плотности: 
						
						Матрица смежности - является эффектиным спсобом кодирования плотного графа,
						где множество разнородных связей.
						Но обычно данные более разряжены и для этого применяются Смежные Списки. 

						К примеру: 
						Веб-граф имеет общее кол-во узлов 10 млрд (10^10), веб-граф явл. разряженным, 
						среднее число исходящих из него ребер около 100, итого: 10^10 * 100 = 10^12
						Размер матрицы смежности для Веб-графа будет 10^20 - он будет очень избыточен,
						к тому же сегодняшний технологии не способны на такую обработку.
						Отсюда следует, что нужно выбирать Список Смежности

				2) Смотрим на операции, которые будут проводиться с данными
						
						Если стоит разведывать граф, то списки смежности будут к месту, так как вы
						направляетесь в вершину и список сразу указывает следующий шаг - легко найти
						инцидентность ребер к вершине.
						Если бы мы использовали матрицу смежностей, то было бы тяжело определить 
						какие ребра инцидентны данной вершине, зато легко узнать соседей каждой пары
						вершин.

"""