"""

	Дерево поиска

		Дерево поиска как и куча - хранит объекты и ключи для доступа к ним.
		Однако дерево поиска содерит больше операций, чем куча за счет увеличенного
		пространства.

-------------------------------------------------------------------------------------
		КОГДА ИСПОЛЬЗОВАТЬ:
			Если приложение нуждается в упорядоченном, 
			но ДИНАМИЧЕСКИ изменяющимся множестве.
-------------------------------------------------------------------------------------

		Отсортированные массивы (как деревья поиска)
			отсортированные массивы - являются прородителями ДЕРЕВЬЕВ ПОИСКА,
			эти масиссвы выполнят схожие операции, но не способны производить 
			быстрые операции вставки и удаления.

		ДЕРЕВЬЯ ПОИСКА:
			Деревья поиска имеют те же функции, что и отсортированные массивы,
			плюс операции УДАЛЕНИЯ и ВСТАВКИ, 
			При этом время выполнения всех операций в Дереве поиска: O( log(n) ),
			но Вывод в отсортированном порядке занимает время O(n).
			
			Нюанс: это время работы для СБАЛАНСИРОВАННОГО дерева. 
				______________________________________
				| Операция				| Время выполнения	|
				|-------------------------------------|
				| Удалить					|			O(log(n))			|
				| Вставить				|			O(log(n))			|
				|-----------------|-------------------|
				| Отыскать				|			O(log(n))			|
				| Найти min	(max)	|			O(log(n))			|
				| Предшественник	|			O(log(n))			|
				| Взять ранг			|			O(log(n))			|
				| Выбрать					|			O(log(n))			|
				| Вывести в отсорт|				O(n)				|
				|_____________________________________|
			
			СБАЛАНСИРВОАННОЕ И НЕСБАЛАНСИРОВАННОЕ ДЕРЕВО:
				
				Сбалансированное:
										4
									/		\
								4				8
							/		\			|	\
						9				4	 12	 9

				Несбалансированое:
										4
									/
								4	
							/
						9

			
			СБАЛАНСИРОВАННЫЕ ДЕРЕВЬЯ:
				Есть разные сопсобы приведения несбалансировонного дерева к сбалансированному.

				Повороты - операциии выполняющие перебалансировку при сохранении совйств дерева поиска.
				
				Правый поворот выполняется, когда узел y < x
				Левый поворот выполняется, когда узел y > x 

				Операции УДАЛИТЬ и ВСТАВИТЬ задействуют ПОВОРОТЫ, чтобы поддерживать сбалансированность дерева.
				Дополнтелные работы для поворота иабавляет O(log(n)) к этим операциям, но общее вемя так же остается
				O(log(n))

				Пример правого поворота (y<x):
														5	
													/
												4											4
											/											/		\
										3				-->						3				5 				-->						3
									/											/																/		\
								2											2																2				4
							/											/																/						\
						1											1																1								5
				

				Пример (ЛЕВЫЙ ПОВОРОТ):
										|												|
										x												y
									/		\										/		\
								A				y								x				C
											/		\						/		\
										 B	 	 C				 A		 B

				Пример (ПРАВЫЙ ПОВОРОТ):
										|												|
										x												y
									/		\										/		\
								y				C								A				x
							/		\														/		\
				 		 A		 B										 		 B	 	 C


"""