"""

		Сортировка с использованием кучи.

			Время работы = O(n*log(n))
			При этом Сортировка выбором имеет время O(n^2).
		
		ПСЕВДОКОД:

			H:= пустая куча
			for i:=1 to n do
					Вставить A[i] в H
			for i:=1 to n do
				B[i]:= Извлечь минимум из H

		Почему время именно такое O(n*log(n)):
			В 2х циклах (2n) выполняются операции на куче,
			как мы знаем операции (вставить и извлечь) на куче
			имебют время: O(log(n)), отсюда получеатся время:
				2n*log(n) или O(n*log(n))  


"""