"""
		Классификация

		Самы простой способ классификации - рассмотреть соседей лежащих как можно ближе
		из следующего графика видно, что (*) ближе к (2), чем к (1), 
		значит можно утверждать, что (*) - скорее всего является число - (2) 

		|      2  2
		|  1  * 2  2  
		| 1 1  2 2
		|1 1 
		|_____________

		Понодный механизм исползуется и в рекомендательных системах по типу Netflix,
		вместо (*) там человек, которому нужно посоветовать что-то, 
		вместо цифр (1) и (2) другие люди,
		Отсюда: чем ближе люди друг к другу, тем более вероятнее, что их вкусы совпадают
		Так, чем ближе  какой-либо человек (x) на графике к нашему человеку (*), 
		тем более вероятнее, что фильм человека (x) подходит человеку (*)

		Итог:
		Мы оцениваем сходтсво по тому как близко располагаются точки друг к другу.
		Чтобы определить именно количесвенную СТЕПЕНЬ сходства, 
		нужно воспользоваться ФОРМУЛУ ПИФАГОРА, в случае с 2мя признаками она имеет вид:
			sqrt((x1-x2)^2 + (y1-y2)^2)

		Приемущество формулы в том, что если признаков больше, 
		Например:
		Мы ведем учет о том, какие фильмы предпочитает клиент:
		(Комедия, Драма, Ужасы, Боевик, Мелодрама)
		
		То формула не меняется, просто увеличивается кол-во слагаемых 
		(Это обычное геометрическое расстояние между 2мя точками в 5 пространстве):
		sqrt((a1-a2)^2 + (b1-b2)^2 + (c1-c2)^2 + (d1-d2)^2 + (e1-e2)^2)

"""