"""
	
	Регрессия

	Допустим, мы порекомендовали фильм, теперь нам надо посчитать какую оценку даст пользователь фильму
	на основе ближайших соседей.
	За решение этой задачи отвечает Регрессия.

	Если 5 ближайших соседей дали следующие оценки:
		Коля - 5
		Витя - 4
		Артем- 4
		Ваня - 5
		Вика - 3

	То вычислив среднее арифметическое мы можем сказать, что оценка Пользовтеля будет 4,2

	На основе регрессии можно выявлять закономерности и получать предположение о результате в будущем
	Пример:
	
	Мы открыли Булочную и каждый день печем хлеб
	Признаки:
		1) Погода от 1 до 5 (1-плохая, 5-хорошая)
		2) Сегодя в районе дежурит полиция (1=да, 0=нет)
		3) Проходят ли сегодня спортивные игры (1=да, 0=нет)

	Понедельник	: (5,1,0) = 300 буханок
	Вторник			: (3,1,1) = 225 буханок
	Среда			  : (1,1,0) = 75  буханок
	Четверг		  : (4,0,1) = 200 буханок
	Пятница 	  : (4,0,0) = 150 буханок
	Суббота		  : (2,0,0) = 50  буханок
	Воскресенье : (x,x,x) = ?

	Сколько буханок мы продадим в воскресенье, если прогноз показал хорошую погоду и пооиция дежурит на районе
	Воскресенье : (4,1,0) = ?

	Примем k = 4 ближайших средних
	Тогда: Ближайшие соседи - Понеедьник, Вторник, Четверг, Пятница 
	Среднее арифметическое продаж в эти дни: 
		(300 + 225 + 200 + 150)/4 = 218,75
	Отсюда:
		Слеует выпечь 219 буханок 
"""