"""

	Обобщенный графовый поиск

			(Условные обозначения: (->) - Принадлежит)
			Вход: неориентированный или ориентированный граф G=(V,E) и стартовая вершина s->V
			Цель: Найти вершины множества V, достижимые из стартовой вершины s

			ПСЕВДОКОД (одинаков для ориентир и неориент графов):

				1) Пометить вершину s как разведанную, оставльные как неразведанные
				2) while существует ребро (v,w)->E с равзведанной v и неразвед. w do
						2.1 выбрать несколько ребер (v, w) // НЕ ПОЛНАЯ КОНКРЕТИКА
						2.2 пометить w как разведанную
			
			Пример:
						u					
					/   \     x----y
				s   |   w
					\   /        z
						v
			
				Изначально помесено ка разведанное только основное мето базирования -> s
				На 1й итерации цикла WHILE условию удовлетворяют 2 ребра-> (s,u) и (s,v).
				Алгоритм выбирает 1 из 2х, кпримеру: (s,u), отмечая верш. u как развед.
				Во 2й итерации опять 2 варианта: (s,v) и (u,w).
				Алгоритм может выбрать (u,w), тогда вершина w пометится как разведанная.
				Останестя только вершина v, которая пометится как равзведанная, алгортм
				сойдется и остановится.
				
				Данный алгоритм конкретизирован не полно, так как в пункте 2.1 выбор может
				быть осуществелн по разному. На основе этого обобщенного алгоритма графового
				поиска и строяся 2 других алгоритма - Поиск в ширину и Поиск в глубину.
				И как раз отличительной особенностью этих алгоритмов и является выбор ребра.
			
			[
			Утверждение 1. (Правильность обобщенного графового поиска)
				По завершении алгоритма GenericSearch вершина v->V помечается как разведанная
				только тогда и только тогда, когда существует путь из s в v в графе G.
			]
			
			Поиск в ширину (breadth-first search, BFS).

				Идея:
					Разведывать вершины графа слоями:
					 Слой 0 - стартовая вершина s.
					 Слой 1 - ближайшие соседи вершины s
					 Слой 2 - соседи соседей вершины s (Соседи вершин слоя 1).

			Поиск в глубину (depth-first search, DFS)

				Идея:
					Разведывать глубже и глубже, пока не упреся в тупик.
"""