"""

		Структура всемирной паутины.

			Веб-граф:
				Вершины -> Веб-страницы.
				Ребра -> Гиперссылки.
				Яляется ориентированным.

			Исследование "Graph Structure in the web". ("Структура графа в Сети") Андрей Бродер и др (2000г.)
				
				В исследовании были вычислены сильно связные компоненты web-графа и приведены объяснения результатов.
				Реультаты объяснялись с использованием "галстука-бабочки"

				Тогда граф имел (2000 г):
					Вершин - 200 млн.
					Ребер - 1,5 млрд.
				
				Структура:
					Узел "галстука-бабочки" - ядро сети - крупнейший SCC, содержащийв общей сложности 28% (56 млн)всех вершин,
																		каждая страница внутри этой SCC доступна с люой другой страницы 
																		через послеодовательность гиперссылок.
					
					Левая часть "галстука-бабочки" - набор малых SCC из которых можно добраться до Узла "галстука-бабочки",
																					 НО НЕ НАОБОРОТ.
																					 Пример:
																					 Только что созданная web-страница со ссылкой на Узел "галстука-бабочки".
					
					Правая часть "галстука-бабочки"- набор малых SCC в которые можно добраться из Узла "галстука-бабочки",
																					 НО НЕ НАОБОРОТ.
																					 Пример:
																					 Корпоративный web-сайт, политика компании которог предписывает, чтобы
																					 все гиперссылки с его страниц оставались в пределах сайта.
					
					Туннели - Прозодят от левой части сразу к правой, минуя Узел "галстука-бабочки"

					Усы - доступны из входа или которые только достигают выхода (при этом не принадлежат Узлу "галстука-бабочки").

					Острова - веб-страницы, которые не могут достигать ии быть достигнуты почти из любой другой части Сети.

				Выводы:
					1) Не вся паутина связано так плотно между собой
					2) Узле "галстука-бабочки" сильно связна и чтобы добратся из одной точки в другую нужно перейти меньше, 
						 чем через 20 гиперссылок
					3) В наши года качественная картина (но, конечно, не количественная) остается такой же.

				Доп литература по этой теме:
					"Networks, Crowds and Markets: Reasoning About a Highly Connected World" 
					"Cети, толпы и рынки: рассуждения о сильно связном мире". Дэвид Исли и Джона Клейнаберга (2010)
"""	