"""

		Алгоритм k-ближайщих соседей

			Применяется для:
				1) Классификации
				2) Регрессии

			(Для N-пользователей следует рассматривать sqrt(N) соседей)
			
			+ Классификация = распределение по категориям
			+ Регрессия = прогнозирование результата
			+ Извлечение признаков - преобразование элемента в список чисел, 
															 которые могут быть использованы для сравнения
		
			Качественный выбор признаков - залог упешного алгоитма k-ближайших соседей
			 1) Признаки должны быть напрямую связаны с "фильмами", которые мы пытаемся рекомендовать
			 2) Признаки не должны содержать смещения (должны иметь равномерное рапределение)
			 		(Т.е. не стоит предлагать всем оценивать только комедии, кому-то они вообще не нравятся)

"""