"""
		
		Эвристический анализ (НЕ ДОДЕЛАНО)

				Цель: понять количественный компромисс между потреблением пространства и
							частотой ложных утверждений фильтра Блума:
							Насколько быстро уменьшается частота ложных утвержений фильтра Блума
							как функция от длины его массива.

				Если фильтр имеет массив длиной n и хранит S ключей, то кол-во бит ка ключ:
						
						b = n/|S|

				Нас интересует, когда b < 32 бит, потому что размер указателя равен 32 bit  


"""