"""
	
		NP-полные задачи

			Такие задачи пока неразрешимы для точного решения, обычно используют приближенные методы.
				Признаки таких задач:
					1) Алгоритм быстро работает при малом кол-ве элментов, но сильно замедляется при их увеличении
					2) Есть формулировка : "Все комбинации X"
					3) Призодится вычислять все возможные варианты X и задачу невозможно разбить на мелки подзадачи
					4) В задаче есть последовательность (коммивояжер) + она не имеет приостого решения
					5) В задаче встречается множество (множество радиостанций)
					6) Можно переформулировать задачу в условиях задачи покрытия множества

			Задача о коммивояжере.
				1) Учтем, что путь из (A) конца в (B) конец, не то же самое, что из (B) в (A)
				К примеру, в некоторых городах много улиц с односторонним движением,
				поэтому путь в одну сторону НЕ такой же как путь в обратную сторону.
				2) Учтем, что начальный город тоже не задан, но смысл решения от этого 
					 не поменяется, просто все будет рандомным.
					 Пример из жизни: посылки могут прибыть в 1/50 почтовых отделов FedEx,
					 (отел заранее не известен, а затем предстоит доставить посылки по кратчайшему маршруту)

				Задача:
					Объехать все 5 городов с наимешьим расстоянием.

				Коммивояжер пытается найти кратчайший путь, который включит все 5 городов.
				А чтобы найти кратчайший путь, нужно найти все возможные пути и выбрать наименьший.

				Кол-во маршрутов для 3х городов:
					Всего 6 марщрутов (по 2 для каждого начального города) P.S. Нарисуй
				
				Кол-во маршрутов для 4х городов:
					Всего 4*6 маршрутов (по 6 для каждого начального города) P.S. Нарисуй

				Кол-во маршрутов для 10 городов:
					Всего 10! = 3 628 800 маршрутов

				Получается факториальная зависимость:
					N = !n

				Именно поэтому задачу невозможно вычислить для большого кол-ва городов.
				

				Чтобы решить эту задачу быстрее, используют приближенный метод:
					1) Зареспавниться в рандомном городе
					2) Двигаться к самому ближнему 


"""